<!DOCTYPE html>
<html data-wf-domain="www.javirico.info" data-wf-page="6389f5e204aa26f1a7a38d5b" data-wf-site="620a19a708d1226460706558" lang="spanish" class=" w-mod-js">

<head>
  <meta charset="utf-8">
  <title>Naynion | Карина Максимовна Перелыгина</title>

  <link href="css/javirico.webflow.db2a31adf.min.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="393ead3b-e7e5-61b6-c803-2056031e0b4f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dbea758-fb14-2bdb-e5b9-421e710014a7"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ba616ec-2c8c-4dab-511f-84aa3d0bcf39"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7a84bf1d-e169-5c64-330b-6cc649d0533b"] {
        -webkit-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4ea22104-d5d7-1046-c6e8-179046f1ac07"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4b7f8d91-e727-25d8-1386-658948e32fcf"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4944792c-490d-21ed-a4e4-4a4210532ce3"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fafa243a-e23d-3d4a-652a-04033200e88d"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e40d643-c04d-1474-bc6e-d11ac2ac46e6"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dddfbdd-a536-d4bb-5f83-f305325441aa"] {
        -webkit-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b2635063-10e2-483b-7ed2-191aa7e1483d"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d035f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d036a"] {
        -webkit-transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
        -moz-transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
        -ms-transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
        transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d036c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d0368"] {
        -webkit-transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
        -moz-transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
        -ms-transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
        transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d0377"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a6bd10ea-7ac7-9810-d91e-af2234be30e9"] {
        -webkit-transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
        -moz-transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
        -ms-transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
        transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3939539a-9893-ba62-62bc-ed2c2a68a28a"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3554c5ac-784e-e42c-e26b-7fe0841e1b9b"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c51be35-4bf7-52b0-b4e7-7b36583d915f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="887ac893-e0ba-23bc-ca2d-6acc7307dd0c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3535ff0f-83ff-7463-b7ab-8ceae6f93c6a"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8706c9ee-04c6-4cb1-3675-a19f0e809fea"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        height: 0px;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b29d14e8-da40-a82c-f333-b84caf81e725"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        height: 0px;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7b5f5fc1-9d07-2a0b-ab1c-bd0f7e6143a6"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        height: 0px;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c959aaf-b491-97c0-28ac-3e0725c4c1ed"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        height: 0px;
      }
    }
    
    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="393ead3b-e7e5-61b6-c803-2056031e0b4f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dbea758-fb14-2bdb-e5b9-421e710014a7"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ba616ec-2c8c-4dab-511f-84aa3d0bcf39"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7a84bf1d-e169-5c64-330b-6cc649d0533b"] {
        -webkit-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4ea22104-d5d7-1046-c6e8-179046f1ac07"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4b7f8d91-e727-25d8-1386-658948e32fcf"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4944792c-490d-21ed-a4e4-4a4210532ce3"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fafa243a-e23d-3d4a-652a-04033200e88d"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e40d643-c04d-1474-bc6e-d11ac2ac46e6"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dddfbdd-a536-d4bb-5f83-f305325441aa"] {
        -webkit-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b2635063-10e2-483b-7ed2-191aa7e1483d"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d035f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d036a"] {
        -webkit-transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
        -moz-transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
        -ms-transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
        transform: translate3d(316px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(50deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d036c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d0368"] {
        -webkit-transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
        -moz-transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
        -ms-transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
        transform: translate3d(155px, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-40deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d0377"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a6bd10ea-7ac7-9810-d91e-af2234be30e9"] {
        -webkit-transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
        -moz-transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
        -ms-transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
        transform: translate3d(0, -39px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3939539a-9893-ba62-62bc-ed2c2a68a28a"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3554c5ac-784e-e42c-e26b-7fe0841e1b9b"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c51be35-4bf7-52b0-b4e7-7b36583d915f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="887ac893-e0ba-23bc-ca2d-6acc7307dd0c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8706c9ee-04c6-4cb1-3675-a19f0e809fea"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b29d14e8-da40-a82c-f333-b84caf81e725"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7b5f5fc1-9d07-2a0b-ab1c-bd0f7e6143a6"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c959aaf-b491-97c0-28ac-3e0725c4c1ed"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
    
    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="393ead3b-e7e5-61b6-c803-2056031e0b4f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dbea758-fb14-2bdb-e5b9-421e710014a7"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7a84bf1d-e169-5c64-330b-6cc649d0533b"] {
        -webkit-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4944792c-490d-21ed-a4e4-4a4210532ce3"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fafa243a-e23d-3d4a-652a-04033200e88d"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e40d643-c04d-1474-bc6e-d11ac2ac46e6"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dddfbdd-a536-d4bb-5f83-f305325441aa"] {
        -webkit-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d035f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d036c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d0377"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3939539a-9893-ba62-62bc-ed2c2a68a28a"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c51be35-4bf7-52b0-b4e7-7b36583d915f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="887ac893-e0ba-23bc-ca2d-6acc7307dd0c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8706c9ee-04c6-4cb1-3675-a19f0e809fea"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b29d14e8-da40-a82c-f333-b84caf81e725"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7b5f5fc1-9d07-2a0b-ab1c-bd0f7e6143a6"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c959aaf-b491-97c0-28ac-3e0725c4c1ed"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
    
    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="393ead3b-e7e5-61b6-c803-2056031e0b4f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dbea758-fb14-2bdb-e5b9-421e710014a7"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7a84bf1d-e169-5c64-330b-6cc649d0533b"] {
        -webkit-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0%, 0rem) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4944792c-490d-21ed-a4e4-4a4210532ce3"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fafa243a-e23d-3d4a-652a-04033200e88d"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e40d643-c04d-1474-bc6e-d11ac2ac46e6"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6dddfbdd-a536-d4bb-5f83-f305325441aa"] {
        -webkit-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d035f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d036c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="af3aa374-ea6f-9ba0-bae4-f98fa92d0377"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3939539a-9893-ba62-62bc-ed2c2a68a28a"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c51be35-4bf7-52b0-b4e7-7b36583d915f"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="887ac893-e0ba-23bc-ca2d-6acc7307dd0c"] {
        opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8706c9ee-04c6-4cb1-3675-a19f0e809fea"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b29d14e8-da40-a82c-f333-b84caf81e725"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7b5f5fc1-9d07-2a0b-ab1c-bd0f7e6143a6"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4c959aaf-b491-97c0-28ac-3e0725c4c1ed"] {
        -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Oswald:200,300,400,500,600,700", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inconsolata:400,700", "Changa One:400,400italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="fonts/63f523eff421c1f1cb112dc8_Group 352.svg" rel="shortcut icon" type="image/x-icon">
  <link href="fonts/63f523eff421c1f1cb112dc8_Group 352.svg" rel="apple-touch-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-540W6F60MW"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-540W6F60MW', {
      'anonymize_ip': true
    });
  </script>
</head>

<body class="body-8">

  <div class="contenedor1">
    <div  class="wrappertext_contenedor1">
      <div class="divh1">
        <h1  class="heading-41">NAYNION</h1></div>
      <div class="divh2">
        <h2 class="heading-42">KARINA PERELYGINA</h2></div>
      <div class="wrapper_paragraph_contenedor1">
        <div class="text-block-123">Нет женщины, что может сравнится с её очаровательным ликом, глубоким и прекрасным внутренним миром, мудрым разумом</div>
      </div>
    </div>
  </div>
  <div class="bannerseparador_proyec_linea"></div>
  <div data-w-id="3db56dab-ee0b-1349-f621-872e4d25cb0b" class="holderseparadorbanner">
    <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bannerseparador_proyectos">
    	
      <div class="text-block-114">САМАЯ ЛУЧШАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69">
      <div class="text-block-114">САМАЯ ЖЕНСТВЕННАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69">
      <div class="text-block-114">САМАЯ КРАСИВАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69">
      <div class="text-block-114">САМАЯ УМНАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69">
      <div class="text-block-114">САМАЯ ДУШЕВНАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69">
      <div class="text-block-114">САМАЯ ЗАБОТЛИВАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69">
      <div class="text-block-114">САМАЯ ЛУЧШАЯ</div><img src="fonts/63f523eff421c1f1cb112dc8_Group%20352.svg" loading="lazy" alt class="image-69"></div>	

  </div>

  <div id="work" data-w-id="9fb42e2b-1b67-ad6c-9f62-7409c337cf02" class="containerpreset">
    <div class="wrapper_work1">
      <h3 class="hover-text-header-outline">КРАСОТА</h3></div>
    <div data-w-id="ed950a9c-c6db-7de9-f08f-c3696d6d433c" class="wrapper_work2">
      <div class="wrapper_work2_text">
        <div class="text-block-124">БЕЗ ФИЛЬТРА</div><a target="_blank" class="text-block-124-copy w-inline-block">БЕЗ ФИЛЬТРА</a>
        <div class="wrapper_work2_text_name">
      
        </div>
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrapper_video_work"><img src="images/1.png" loading="lazy" alt class="image-674"></div>
      </div>
      <div class="wrapper_work2_line primera"></div>
    </div>
    <div data-w-id="7296c3a5-d653-a450-9b4a-cfe4846f366f" class="wrapper_work2 segundo">
      <div class="wrapper_work2_text">
        <div class="text-block-124">БЕЗ ПОРОКА</div><a  target="_blank" class="text-block-124-copy w-inline-block">БЕЗ ПОРОКА</a>
        <div class="wrapper_work2_text_name">
         
        </div>
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrapper_video_work"><img src="images/1.png" loading="lazy" alt class="image-674 dos"></div>
      </div>
      <div class="wrapper_work2_line"></div>
    </div>
  </div>
  
  <div class="containerpreset _2">
    <div data-w-id="4d27d0cf-1829-8cf9-dcba-79c2967fe911" class="holdertextservices">
      <p class="paragraph-24">Полёт её мысли волшебен, а взгляд очарователен и умён. Несравненны её спортивное тело и завораживающий разум. Весь небосвод отдать под этого воистину женственного человека. <strong class="bold-text-11">Идеальный, сильный человек, за которым можно идти в огонь.</strong></p>
      <h2 data-w-id="8efe124c-626b-6e8a-df69-80faa65c62d0" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading2">SERVICES</h2>
      <h3 class="hover-text-header-outline _2">ГЕНИЙ</h3></div>
    <div id="services" class="holdergridservices">
      <div class="holdergridservices_izq">
        <div data-w-id="2bc149af-514b-095f-0368-278063262daa" class="holdergridservices_banner">
          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block-113">Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая ·</div>
        </div>
        <div data-w-id="01bf362d-4ab5-57d1-2929-f60e59342b97" class="holdergridservices_content">
          <div class="services_headingholder">
            <h3 class="heading-61">СПОРТСМЕН</h3>
            <div data-w-id="3535ff0f-83ff-7463-b7ab-8ceae6f93c6a" class="lineorange"></div>
          </div>
          <p class="paragraph-23">Стремлением и упорством гордая девушка идёт к своим целям. Развитая физически, она прекрасно играет в волейбол, подаёт пример поколениям как надо выглядеть. День за днём она становится лучше.
            <br>
            <br> Атлетичное тело помогает создавать её прекрасный внутренний мир. С ней легко общаться, всегда она найдёт правильное слово, всегда поддержит. Так или иначе она наставник для каждого из своих знакомых, пример для подражания. Спасибо за старания, этот человек каждый день делает грязный мир чище. <strong class="bold-text-9"> Эта красавица сильна!</strong></p>
        </div>
      </div>
      <div class="holdergridservices_izq">
        <div data-w-id="4a23426b-fad7-fb9b-093d-bb23147c760a" class="holdergridservices_banner">
          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block-113">Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая · Карина Максимовна лучшая ·<</div>
        </div>
        <div data-w-id="4a23426b-fad7-fb9b-093d-bb23147c760d" class="holdergridservices_content">
          <div class="services_headingholder second">
            <h3 class="heading-61">ТВОРЕЦ</h3>
            <div class="lineorange second"></div>
          </div>
          <p class="paragraph-23 _2">Глубокая душа одарённой, прекрасной девы позволяют ей творить, с лёгкостью она познаёт науку, эрудирована и начитана, искусство познано ею. Легка и грациозна в движениях, прекрасно играет на гитаре. Её слова и мысли трогают человеческий разум. 


            <br>
            <br>Безгранно умная женщина, способная всегда принять правильное решение, адекватно рассудить ситуацию и поделиться мнением. Гибкость ума позволяет всегда быть на шаг впереди. Нежный голос доведёт до любого свет. В ней заключено шедевральное искусство. Бесконечная женственность не даёт порокам места. <strong class="bold-text-10">Ярче всех звёзд сияют проявления её!</strong></p>
        </div>
      </div>
    </div>
  </div>

 <div data-w-id="fa6e0c44-142a-0597-e0e1-50cc9fe6f42b" class="containerpreset faqs">
    <div class="wrapper_pasos">
      <h3 class="heading-64">САМАЯ КРАСИВАЯ ДЕВУШКА</h3></div>
    <div class="wrapper_pasostexto">
      <div class="wrapper_effect_text _2">
        <div id="w-node-e9b0fbdd-1a70-ff14-27f2-f87dc2a6580f-a7a38d5b" class="effect_text_1">
          <div class="text_1-copy-copy">ЛУЧШИЕ     ПЕЙЗАЖИ</div>
        </div>
        <div id="w-node-_45f6d078-d62d-93b6-8929-86b64ef0f90f-a7a38d5b" class="effect_text_1 _2">
          <div class="text_1-copy _2-copy">   ЗАКЛЮЧЕНЫ </div>
        </div>
        <div id="w-node-f15f2f97-f15e-8484-cbaa-fea90a91dbcb-a7a38d5b" class="effect_text_1 _2 _3">
          <div class="text_1-copy _2-copy">     В    ЕЁ   ТЕЛЕ</div>
        </div>
        <div id="w-node-_91cf8d93-eb79-e00c-100b-2d75f07efa07-a7a38d5b" class="effect_text_1 _2 _4">
          <div class="text_1-copy _2-copy">ЕЁ ЛИК </div>
        </div>
        <div id="w-node-_99834b58-a975-427d-4482-991320349fe6-a7a38d5b" class="effect_text_1 _2 _5">
          <div class="text_1-copy _2-copy">    СНОГШИБАТЕЛЕН  </div>
        </div>
      </div>
      <div class="wrapper_effect_text _1">
        <div id="w-node-_99582c00-bbdc-4842-30bc-f6cda74ba73e-a7a38d5b" class="effect_text_1">
          <div data-w-id="99582c00-bbdc-4842-30bc-f6cda74ba73f" class="text_1">ЛУЧШИЕ     ПЕЙЗАЖИ</div>
        </div>
        <div id="w-node-_99582c00-bbdc-4842-30bc-f6cda74ba741-a7a38d5b" class="effect_text_1 _2">
          <div data-w-id="99582c00-bbdc-4842-30bc-f6cda74ba742" class="text_1 _2">ЗАКЛЮЧЕНЫ </div>
        </div>
        <div id="w-node-_99582c00-bbdc-4842-30bc-f6cda74ba744-a7a38d5b" class="effect_text_1 _2 _3">
          <div data-w-id="99582c00-bbdc-4842-30bc-f6cda74ba745" class="text_1 _2">В    ЕЁ   ТЕЛЕ</div>
        </div>
        <div id="w-node-_99582c00-bbdc-4842-30bc-f6cda74ba747-a7a38d5b" class="effect_text_1 _2 _4">
          <div data-w-id="99582c00-bbdc-4842-30bc-f6cda74ba748" class="text_1 _2">ЕЁ ЛИК</div>
        </div>
        <div id="w-node-_99582c00-bbdc-4842-30bc-f6cda74ba74a-a7a38d5b" class="effect_text_1 _2 _5">
          <div data-w-id="99582c00-bbdc-4842-30bc-f6cda74ba74b" class="text_1 _2"> СНОГШИБАТЕЛЕН </div>
        </div>
      </div>
    </div>

  </div>
  
  <div class="containerpreset faqs">
    <div class="wrapper_faqs">
      <div class="faqs_text">
        <h3 class="hover-text-header-outline _2 _3"></h3></div>
    </div>
    <div data-w-id="52aba0ea-3757-07d5-9a28-304bb2de1971" class="wrapper_questions_faqs">
      <div data-w-id="fefdbadc-ba2d-9f38-71b4-a20a78c38ff0" class="wrapper_question1">
        <h4 class="heading-66">Красота</h4>
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-61"></div>
        <div class="text-block-127">
          <br>Сильнее любого магнита черты её лица и тела тянут, черты, что точнее любой математики. Чародейка, просто красотка, завораживающая глаз.
          <br>
          <br>Мягкие руки и чистое лицо, самой красивой весной сияет её тело. Вселенная заключена в её глазах. Её голос мёд, что залечит любые раны, а женственность поразит любое мужское сердце. Покровительница снов, ангел и богиня на яву. Строение – этюды прекрасия, тайны мира заключены в одном сногшибательном человеке. Высшие точки красоты, идеальный пропорции – ёё тело.</div>
      </div>
      <div class="wrapper_faqs_line">
        <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faqs_line"></div>
      </div>
      <div data-w-id="3631dc7a-57e8-42b1-8277-3304d992e6f9" class="wrapper_question1">
        <h4 class="heading-66">Разум</h4>
        <div class="text-block-127">
          <br>Приятно слышать её слова, приятно видеть её решения. Величие разума восхищает. Точный ум, адекватность каждого слова и действия. Настоящий лидер и сердце полное движения. Горы сворачиваются лишь под её взглядом.

          <br>
          <br>Понимание этого мира, ситуаций, произведений искусства гениально. Оперой летят её мысли, проносясь над грязью. Нет девушки умнее чем она. Стойкий, но нежный характер впечатляет. Любую беседу можно вести можно с разумом, что полон мудрости. Лишь добрым словом она помнится в сердцах людей.</div>
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-61"></div>
      </div>
      <div class="wrapper_faqs_line">
        <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faqs_line"></div>
      </div>
      <div data-w-id="c1478ea2-a178-ed53-ce20-46fec228b6e0" class="wrapper_question1">
        <h4 class="heading-66">Душа</h4>
        <div class="text-block-127">
          <br>Всегда поддержит, всегда снимет грусть с сердца. Сумеет проникнутся ситуацией, сумеет рассказать смешную шутку в нужный момент. Уверенная личность, с доброй душой.
          <br>
          <br>Бескорыстность, честность, не каждый человек может похвастаться такими качествами. Нет двуличия в праведном человеке. Никогда не предаст, никогда не скажет плохого слова за спиной.  
          <br>
          <br>Любой конфликт решит богатая душа красивого человека, всем она может помочь. Только такого человека можно считать настоящим.</div>
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-61"></div>
      </div>
    </div>
  </div>
  <div data-w-id="142f7285-b15b-5755-5765-0de8b945f8b8" class="wrapper_cta">
    <div class="calltoaction_wrappertext">
      <div data-w-id="8706c9ee-04c6-4cb1-3675-a19f0e809fea" class="cta_wt_text">
        <div class="text-block-130 _2">НЕЖНА МИЛА СНОГШИБАТЕЛЬНА БОЖЕСТВЕННА КРАСОЧНА</div>
      </div>
      <div data-w-id="b29d14e8-da40-a82c-f333-b84caf81e725" class="cta_wt_text">
        <div class="text-block-130">НЕЖНА МИЛА СНОГШИБАТЕЛЬНА БОЖЕСТВЕННА КРАСОЧНА</div>
      </div>
      <div data-w-id="7b5f5fc1-9d07-2a0b-ab1c-bd0f7e6143a6" class="cta_wt_text">
        <div class="text-block-130 _2">НЕЖНА МИЛА СНОГШИБАТЕЛЬНА БОЖЕСТВЕННА КРАСОЧНА</div>
      </div>
      <div data-w-id="4c959aaf-b491-97c0-28ac-3e0725c4c1ed" class="cta_wt_text">
        <div class="text-block-130 _3">НЕЖНА МИЛА СНОГШИБАТЕЛЬНА БОЖЕСТВЕННА КРАСОЧНА</div>
      </div>
    </div>
  </div>


  <div class="w-embed">
    <style>
      .hover-text-header-outline {
        color: none;
        -webkit-text-fill-color: none;
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
    </style>
  </div>
  <div class="w-embed">
    <style>
      .text-block-124-copy {
        color: none;
        -webkit-text-fill-color: none;
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
    </style>
  </div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=620a19a708d1226460706558" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/webflow.31446948c.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
 
</body>

</html>
